body {
    margin: 0;
    padding: 0;  
    
    width: 100vw;
    height: 100vh;
}

#application-framework-container {
    width: 100%;
    height: 100%;
}

.application-framework {
    position: relative;

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    width: 100%;
    min-height: 100%;

    background-color: #720080;

    font-family: Roboto, sans-serif;
    font-weight: 100;

    color: white;

    text-align: center;
    
    overflow: hidden;
}

.title {
    font-size: 38pt;
}

.sub-title {
    font-size: 12pt;
}

@demo-overlay-size-collapsed: 120px;
@demo-overlay-size-inflated: 130px;
@demo-overlay-size-fullscreen: 200%;

@demo-overlay-inflation-duration: .15s;
@demo-overlay-inflation-function: ease-out;

@demo-overlay-fullscreen-inflation-duration: 2s;
@demo-overlay-fullscreen-inflation-function: ease-out;

.demo-overlay-outer {
    position: absolute;

    top: 100%;
    right: 100%;
    
    width: @demo-overlay-size-collapsed;
    height: @demo-overlay-size-collapsed;
    
    &:hover {
        width: @demo-overlay-size-inflated;
        height: @demo-overlay-size-inflated;

        //transition: all @demo-overlay-fullscreen-inflation-duration @demo-overlay-fullscreen-inflation-function;
    }

    transition: all @demo-overlay-inflation-duration @demo-overlay-inflation-function;

    &[data-display-mode='fullscreen'] {
        top: 50%;
        right: 50%;

        width: @demo-overlay-size-fullscreen;
        height: @demo-overlay-size-fullscreen;
        
        .demo-overlay-inner {
            cursor: default;
        }

        .demo-overlay-content {
            opacity: 1;
            visibility: visible;
        }
    }
}

.demo-overlay-inner {
    position: relative;

    left: 50%;
    top: -50%;

    width: 100%;
    height: 100%;

    border-radius: 50%;

    background-color: white;    

    overflow: hidden;
}

.demo-overlay-cursor-surface {
    position: absolute;

    left: 50%;
    top: -50%;

    width: @demo-overlay-size-collapsed;
    height: @demo-overlay-size-collapsed;

    border-radius: 50%;

    cursor: pointer;

    z-index: 10;
}

.terminal-prompt {
    position: absolute;

    left: 8px;
    bottom: 8px;

    width: 20px;
    height: 20px;

    //background-color: red;
    svg {
        width: 100%;
        height: 100%;
    }
}

.demo-overlay-content {
    display: flex;

    position: fixed;

    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    visibility: hidden;

    //background-color: red;

    opacity: 0;

    transition: opacity .6s ease-in;
    transition-delay: @demo-overlay-inflation-duration;
}

.demo-overlay-content-inner {
    width: 100%;
    max-width: 800px;

    margin: auto;
}

.tools-and-technologies-selector {
    display: flex;

    flex-direction: row;



    justify-content: center;

    div {
        margin: 4px;
        padding: 10px 16px;

        border-radius: 4px;

        text-align: center;

        background-color: silver;

        cursor: pointer;

        &[data-selection-state='selected'] {
            background-color: green;
        }

        &[data-selection-state='dependency'] {
            background-color: darkgreen;
        }
    }
}

.demo-buttons {
    display: flex;

    justify-content: center;

    padding: 20px;
}

.start-demo-button {
    padding: 15px 20px;

    border-radius: 10px;

    background-color: green;

    cursor: pointer;
}

.terminals {
    width: 100%;

    
   // background-color: red;

    display: flex;

    flex-direction: row;

    .terminal-section {
        width: 50%;

        padding: 20px;
    }

    .terminal-window {

        
        height: 300px;

        

        box-sizing: border-box;

        border-radius: 6px;

        background-color: #3a3939;

        overflow: hidden;

       // border: 1px solid black;

        .frame {
            display: flex;

            padding: 10px;

            background-color: #2d2d2d;

            .button {
                width: 12px;
                height: 12px;

                margin: 2px;

                border-radius: 50%;

                &.button-1 {
                    background-color: #ee5c55;
                    border-color: #d9554e;
                }
                &.button-2 {
                    background-color: #f8bc32;
                    border-color: #e3ad2d;
                }
                &.button-3 {
                    background-color: #62cb43;
                    border-color: #5ab93d;
                }
            }
        }
    }
}