.main-view {
    position: absolute;

    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background-color: #720080;
    font-weight: 100;

    color: white;

    text-align: center;
    
    overflow: hidden;

    .title {
        font-size: 38pt;
    }

    .sub-title {
        font-size: 12pt;
    }
}