.terminal-simulator {
    .terminal-simulator__window {
        height: 100%;

        box-sizing: border-box;
    
        border-radius: 6px;
    
        overflow: hidden;
    
        .terminal-simulator__window__frame {
            display: flex;
    
            padding: 10px;
    
            
    
            .terminal-simulator__window__frame__button {
                width: 12px;
                height: 12px;
    
                margin: 2px;
    
                border-radius: 50%;
    

            }
        }
    }

    &[data-style='macos'] {
        &[data-theme='default'] {
            .terminal-simulator__window__frame {
                background-color: #2d2d2d;
                
                .terminal-simulator__window__frame__button {
                    &:first-child {
                        background-color: #ee5c55;
                        border-color: #d9554e;
                    }
                    &:nth-child(2) {
                        background-color: #f8bc32;
                        border-color: #e3ad2d;
                    }
                    &:last-child {
                        background-color: #62cb43;
                        border-color: #5ab93d;
                    }
                }
            }

            .terminal-simulator__window__body {
                width: 100%;
                height: 100%;

                padding: 8px;

                background-color: #3a3939;

                color: white;

                text-align: left;

                //overflow: scroll;

                font-family: 'Roboto Mono', sans-serif;

                p {
                    margin: 0;
                }
            }
        }
    }
}

