@radius-normal: 60px;

@keyframes radiation-wave-animation {
    0%   { 
        transform: scale(1); 
        border-width: 4px;
        opactity: 1;
    }

    100% { 
        transform: scale(2); 
        border-width: 1px;
        opacity: 0;
    }
  }

.view-toggle {
    position: absolute;

    bottom: -@radius-normal;
    left: -@radius-normal;

    width: @radius-normal * 2;
    height: @radius-normal * 2;

    .surface {
        position: absolute;

        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        border-radius: 50%;

        box-sizing: border-box;

        background-color: white;

        border: 2px solid #580063;

        cursor: pointer;

        &.no-border {
            border: none;
        }

        .terminal-prompt {
            position: absolute;
        
            left: 50%;
            bottom: 50%;

            padding: 8px;
        
            width: 20px;
            height: 20px;
        
            //background-color: red;
            svg {
                width: 100%;
                height: 100%;
            }
        }
    }

    .radiation {
        position: relative;

        width: 100%;
        height: 100%;

        .radiation-wave {
            position: absolute;

            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
    
            border-radius: 50%;
    
            border: solid #580063;
    
            box-sizing: border-box;
    
            animation: radiation-wave-animation 6s ease-out infinite;
        }
    }
}